# MediReport-FullStack-SprinBoot-project

./: Dockerfile  README.md  pom.xml
src/main/java/com/v1/medi_report/: MediReportApplication.java
src/main/java/com/v1/medi_report/config/: GlobalCorsConfig.java  JwtAuthenticationFilter.java  WebSecurityConfig.java
src/main/java/com/v1/medi_report/controller/: AppUsersController.java  CustomerController.java  DocumentController.java  HospitalController.java  PatientController.java  VisitController.java
src/main/java/com/v1/medi_report/dto/: AppUserResponse.java  CustomerRegisterRequest.java  CustomerResponse.java  CustomerUpdateRequest.java  DocumentSummaryResponse.java  DocumentUploadRequest.java  FileDownloadDTO.java  HospitalRegistrationRequest.java  HospitalResponse.java  HospitalUpdateRequest.java  Mapper.java  PatientCreateRequest.java  PatientResponse.java  VisitCreateRequest.java  VisitSummaryResponse.java
src/main/java/com/v1/medi_report/entity/: AppUser.java  Customer.java  Document.java  Hospital.java  Patient.java  Visit.java
src/main/java/com/v1/medi_report/exception/: ApiErrorResponse.java  FieldErrorDTO.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/v1/medi_report/repository/: AppUsersRepository.java  CustomerRepository.java  DocumentRepository.java  HospitalRepository.java  PatientRepository.java  VisitRepository.java
src/main/java/com/v1/medi_report/service/: AppUsersService.java  AppUsersServiceImpl.java  CustomUserDetails.java  CustomUserDetailsService.java  CustomerService.java  CustomerServiceImpl.java  DocumentService.java  DocumentServiceImpl.java  FileStorageService.java  FileStorageServiceImpl.java  HospitalService.java  HospitalServiceImpl.java  JwtService.java  PatientService.java  PatientServiceImpl.java  VisitService.java  VisitServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/v1/medi_report/: MediReportApplicationTests.java
src/test/java/com/v1/medi_report/testing/: PatientServiceImplTest.java  VisitServiceImplTest.java
